{
  "vim.insertModeKeyBindings": [
    {
      "before": ["k", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.insertModeKeyBindingsNonRecursive": true,
  "window.autoDetectColorScheme": true,
  "cursor.composer.conversationDensity": "compact-ungrouped",
  "cursor.composer.editorConversationDensity": "detailed",
  "cursor.composer.textSizeScale": 1.15,
  "workbench.preferredLightColorTheme": "Expo Light",
  "workbench.preferredDarkColorTheme": "Expo Dark",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontSize": 14,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.fileNesting.enabled": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "git.confirmSync": false,
  "git.openDiffOnClick": false
}
